Host *
    ServerAliveInterval 10
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes

Host git01
	HostName 172.21.8.41
	Port 30001
	User git

Host r9
    HostName 172.21.11.35
    User erichsieh

Host nas01
	HostName 172.21.8.41
	Port 2222
	User erichsieh

Host j01
	HostName 172.21.8.42
	Port 22
	User erichsieh

Host rpi4
	HostName 192.168.99.158
	Port 22
	User rpi4

Host pi4
	HostName 192.168.99.197
	Port 22
	User pi4

Host ub
	HostName 192.168.99.159
	Port 22
	User ubuntu

Host wrt
	HostName 192.168.99.1
	Port 22
	User root

Host ptt
	HostName ptt.cc
	Port 22
	User bbsu

Host wd
	HostName wdcloud.local
	Port 22
	User sshd

Host rtk
	HostName 192.168.99.240
	Port 22
	User rtk

Host turtle
	HostName 10.10.10.9
	Port 22
	User erichsieh

Host dut
	HostName 192.168.99.168
	Port 22
	User root
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
    HostkeyAlgorithms +ssh-rsa
