Host *
    ServerAliveInterval 10
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials yes

Host git01
	HostName 172.21.8.41
	Port 30001
	User git

Host r9
    HostName 172.21.11.35
    User erichsieh

Host nas01
	HostName 172.21.8.41
	Port 2222
	User erichsieh

Host j01
	HostName 172.21.8.42
	Port 22
	User erichsieh

Host rpi4
	HostName 172.23.238.88
	Port 22
	User pi

Host rpi5
	HostName 192.168.1.146
	Port 22
	User tester

Host pi4
	HostName 192.168.99.197
	Port 22
	User pi4

Host ub
	HostName 192.168.99.159
	Port 22
	User ubuntu

Host wrt
	HostName 192.168.99.1
	Port 22
	User root

Host ptt
	HostName ptt.cc
	Port 22
	User bbsu

Host wd
	HostName wdcloud.local
	Port 22
	User sshd

Host rtk
	HostName 192.168.99.240
	Port 22
	User rtk

Host turtle
	HostName 10.10.10.9
	Port 22
	User erichsieh

Host dut
	HostName 192.168.99.168
	Port 22
	User root
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
    HostkeyAlgorithms +ssh-rsa

Host jump
    HostName 172.21.8.42
    User erichsieh

Host eol1
    HostName 172.23.238.87
    Port 2201
    User tester
    ProxyJump jump

Host eol2
    HostName 172.23.238.87
    Port 2202
    User tester
    ProxyJump jump

Host eol3
    HostName 172.23.238.87
    Port 2203
    User tester
    ProxyJump jump

Host eol4
    HostName 172.23.238.87
    Port 2204
    User tester
    ProxyJump jump

Host att
	HostName 172.23.238.125
	Port 22
	User tester
    ProxyJump jump

Host usw
	HostName 172.23.238.126
	Port 22
	User tester
    ProxyJump jump

Host mbtw
	HostName 172.23.238.84
	Port 22
	User root
    ProxyJump jump

Host box
	HostName 172.23.238.126
	Port 22
	User tester
    ProxyJump jump

Host rpi4l
	HostName rpi4l.local
	Port 22
	User tester

Host pbt
	HostName 172.23.238.122
	Port 22
	User tester
    ProxyJump jump

Host sbt
	HostName 172.23.238.123
	Port 22
	User tester
    ProxyJump jump

Host mbt1
	HostName 172.23.238.84
	Port 2201
	User tester
    ProxyJump jump

Host mbt2
	HostName 172.23.238.84
	Port 2202
	User tester
    ProxyJump jump

Host mbt3
	HostName 172.23.238.84
	Port 2203
	User tester
    ProxyJump jump

Host mbt4
	HostName 172.23.238.84
	Port 2204
	User tester
    ProxyJump jump

Host asm
	HostName 172.23.238.124
	Port 22
	User tester
    ProxyJump jump

Host lpt
	HostName 172.23.238.120
	Port 22
	User hw4
    ProxyJump jump

Host info
	HostName 172.23.238.121
	Port 22
	User tester
    ProxyJump jump

Host xavi.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/xavi/id_rsa
