Host eric
	HostName eric.local
	Port 22
	User erichsieh

Host ptt
	HostName ptt.cc
	Port 22
	User bbsu

Host dev
	HostName 192.168.8.102
	Port 22
	User erichsieh

Host dev1
	HostName 10.102.5.61
	Port 22
	User root

Host filia
	HostName 60-251-130-156.hinet-ip.hinet.net
	Port 422
	User eric

Host jenkins
	HostName 172.19.176.124
	Port 22
	User jenkins

Host vatics
	HostName 2.17.80.251
	Port 22
	User eric

Host root
	HostName localhost
	Port 22
	User root

Host i7
	HostName 172.19.151.154
	Port 22
	User eric
